# Area

./: .gitignore  README.md  app.js  docker-compose.yml
client_mobile/app/: build.gradle  my-release-key.keystore
client_mobile/app/src/androidTest/java/com/example/client_mobile/: ExampleInstrumentedTest.kt
client_mobile/app/src/main/: AndroidManifest.xml
client_mobile/app/src/main/java/com/example/client_mobile/: ActionAdapter.kt  AreaAdapter.kt  CreateAccount.kt  DetailsActionAdapter.kt  DetailsActionReactionAdapter.kt  DetailsArea.kt  Help.kt  Home.kt  MainActivity.kt  MainAdapter.kt  ParameterAdapter.kt  ReactionAdapter.kt  ServiceAdapter.kt  Settings.kt  SettingsAdapter.kt  Start.kt  activity_create_account.kt  createAccount.kt  selectAction.kt  selectName.kt  selectParameter.kt  selectReaction.kt
client_mobile/app/src/main/res/drawable/: ic_arrow_back_orange_24dp.xml  ic_arrow_forward_orange_24dp.xml  ic_cancel_red_24dp.xml  ic_discord.xml  ic_edit_location_orange_24dp.xml  ic_github.xml  ic_lock_outline_orange_24dp.xml  ic_racoon_foreground.xml  ic_reddit.xml  ic_settings_orange_24dp.xml  ic_slack.xml  ic_trello.xml  ic_twitch.xml  mail.xml  progress.xml  reddit.xml  rounded_button.xml  rounded_button_red.xml  slack.xml  spotify.xml  twitch.xml
client_mobile/app/src/main/res/layout/: action_row.xml  activity_create_account.xml  activity_details_area.xml  activity_help.xml  activity_main.xml  activity_select_action.xml  activity_select_name.xml  activity_select_parameter.xml  activity_settings.xml  activity_start.xml  area_row.xml  content_main.xml  nav_header.xml  parameter_row.xml  service_row.xml
client_mobile/app/src/main/res/menu/: nav_menu.xml
client_mobile/app/src/main/res/mipmap-anydpi-v26/: ic_racoon_round.xml
client_mobile/app/src/main/res/values/: colors.xml  ic_racoon_background.xml  preloaded_fonts.xml  strings.xml
client_mobile/app/src/test/java/com/example/client_mobile/: ExampleUnitTest.kt
(+117 files in other folders)
