<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back_orange_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_params_reaction"
        android:layout_width="181dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reaction_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_area_name"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/area_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView_service_action"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:text="@string/service_action"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/textView_service_reaction"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|start"
        android:text="@string/service_reaction"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reaction_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_action_name"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:text="@string/action_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView_reaction_name"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:text="@string/reaction_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_params_action"
        android:layout_width="181dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_service_reaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_action_name"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>