<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <item android:title="Account Settings"
        android:id="@+id/account_settings">
        <menu android:id="@+id/menu_account_settings">
            <item
                android:id="@+id/nav_create_area"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="Create area"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_orange_24dp"
                android:title="User profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_red_24dp"
                android:title="Sign Out"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="Services"
        android:id="@+id/services">
        <menu android:id="@+id/menu_services">
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="Github"/>
            <item
                android:id="@+id/nav_discord"
                android:icon="@drawable/ic_discord"
                android:title="Discord"/>
            <item
                android:id="@+id/nav_twitch"
                android:icon="@drawable/ic_twitch"
                android:title="Twitch"/>
            <item
                android:id="@+id/nav_reddit"
                android:icon="@drawable/ic_reddit"
                android:title="Reddit"/>
            <item
                android:id="@+id/nav_slack"
                android:icon="@drawable/ic_slack"
                android:title="Slack"/>
            <item
                android:id="@+id/nav_trello"
                android:icon="@drawable/ic_trello"
                android:title="Trello"/>
        </menu>
    </item>
</menu>