<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <item android:title="Account Settings"
        android:id="@+id/account_settings">
        <menu android:id="@+id/menu_account_settings">
            <item
                android:id="@+id/nav_create_area"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="Create area"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_orange_24dp"
                android:title="User profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_red_24dp"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>